<!-- pages/order/detail.wxml -->

<view class="w100">
  <view class="p_all bg_white df item" wx:for="{{proData}}">
    <view class="cp_photo">
      <image src="{{item.photo_x}}"></image>
    </view>

    <view class="df_1">
      <view class="font_16 mt5 ovh1">{{item.name}}</view>
      <text class="font_12  pt9">单价：¥{{item.price}}</text>
      <view class="sl">数量：{{item.num}}</view>
    </view>
  </view>

  <view class="p_all bg_white mt10 font_14">
    <view class="df">
      <view class="df_1 c6">
        <view class="l_h20">收货人：{{orderData.receiver}}
          <text class="fl_r mr10">{{orderData.tel}}</text>
        </view>
        <view class="l_h20 mt5">地址：{{orderData.address_xq}}</view>
      </view>
    </view>
  </view>

  <view class="p_all bg_white mt10 c6 l_h20  font_14">
    <view>订单状态：
      <text class="red">{{orderData.order_status}}</text>
    </view>
    <view>订单编号：{{orderData.order_sn}}</view>
    <view class="mt10">订单时间：{{orderData.addtime}}</view>
  </view>

  <view class="p_all bg_white mt10 font_14">
    <textarea class="min_60" auto-height name="remark" disabled="{{true}}" placeholder="订单备注" value="{{orderData.remark?orderData.remark:'未备注'}}" />
  </view>


  <view class="zhifu mt10 tc">总金额：
    <span class="font_20 red">¥ {{orderData.price}}</span>
  </view>

  <view class="tishi bg_white mt10 c6 l_h10  font_10 color_blue" wx:if="{{orderData.order_status == '待付款' || orderData.order_status == '待发货'  || orderData.order_status == '待收货'}}">
    温馨提示: 客户您好，您的订单金额仅为预估金额，实际支付金额以称重后为准。
  </view>
  <view class="mt10" wx:if="{{orderData.order_status == '已完成'}}">
    <navigator url="../prize/prize">
      <button bindtap="yaojiang" style="width:230px;height:106px;display:block;background:transparent;border-style:hidden;"  class="font_17 c3">
        <image  class="yaojiang" style="width:200px;height:95px;vertical-align:middle;margin-top:20;padding-top:8px;outline:none;" src="/images/choujiang.png"></image>
      </button>
<!--      
      <span class="fl_r c9 font_13 l_h20" hover-class="none"> ></span> -->
    </navigator>
  </view>


  <view class="p_all mt10">
    <view class="btnGreen">
      <!--
        <button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="warn"> 确认 </button>
        <contact-button type="default-light" session-from="orderNo_{{orderData.OrderNo}}">客服</contact-button>
      -->
    </view>
  </view>
</view>